shell				/bin/zsh

font_family			SF Mono
bold_font			auto
italic_font			auto
bold_italic_font		auto
font_size			16

cursor_shape			beam

hide_window_decorations 	titlebar-only
background_opacity	 	0.5	
background_blur			10

window_padding_width 		15
remember_window_size		yes

macos_option_as_alt		yes

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
