/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
echo >> /Users/ye7shu/.zprofile
echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/ye7shu/.zprofile
eval "$(/opt/homebrew/bin/brew shellenv)"
brew help
clear
brew install --cask mos
brew install --cask betterdisplay
brew install --cask alt-tab
clear
curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin
clear
clear
brew install fish
clear
fish
clear
fish
brew install --cask input-source-pro
clear
clear
brew install lihaoyun6/tap/logoer
clear
fish
